{
    "name": "oriented-decision-making",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "2014000349",
    "contributors": [],
    "dependencies": {}
}
